DotNet_TWO_FinalProject/StudentRegistrationSystem/StudentRegistration/StudentRegistrationSystem/AddClass.xaml

<Window x:Class="StudentRegistrationSystem.AddClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddClass" Height="260" Width="780">
    <Grid Margin="0,0,11,6">
        <TextBox x:Name="txtClassID" HorizontalAlignment="Left" Height="23" Margin="127,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Class ID" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="96" Height="28"/>
        <TextBox x:Name="txtDepartmentID" HorizontalAlignment="Left" Height="23" Margin="127,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtClassName" HorizontalAlignment="Left" Height="23" Margin="127,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtNumOfSeats" HorizontalAlignment="Left" Height="23" Margin="127,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>        
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="127,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <DataGrid x:Name="grdMajors" HorizontalAlignment="Left" Margin="315,25,0,0" VerticalAlignment="Top" Height="143" Width="427"  SelectionMode="Single" />
        <Button x:Name="btnAddClass" Content="Add Class" HorizontalAlignment="Left" Margin="130,180,0,0" VerticalAlignment="Top" Width="160" Click="btnAddClass_Click" Height="30"/>
        <Button Content="Show Majors" HorizontalAlignment="Left" Margin="481,180,0,0" VerticalAlignment="Top" Width="160" Click="Major_Click" Height="30"/>
        <Label Content="Department ID" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="96" Height="28"/>
        <Label Content="Class Name" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="96" Height="28"/>
        <Label Content="Number Of Seats" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="96" Height="28"/>

        <Label Content="Class Description" HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="110" Height="28"/>
    </Grid>
</Window>
