DotNet_TWO_FinalProject/StudentRegistrationSystem/StudentRegistration/StudentRegistrationSystem/AddDepartment.xaml

<Window x:Class="StudentRegistrationSystem.AddDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDepartment" Height="250" Width="680">

    <Grid Margin="0,0,2,2">
        <TextBox x:Name="txtDepartmentID" HorizontalAlignment="Left" Height="23" Margin="130,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Department ID" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="96" Height="28"/>
        <TextBox x:Name="txtDepartmentName" HorizontalAlignment="Left" Height="23" Margin="130,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Department Name" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <Button x:Name="btnAddDepartment" Content="Add Department" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Width="160" Click="btnAddDepartment_Click" Height="30"/>
        <DataGrid x:Name="grdDepartment" HorizontalAlignment="Left" Margin="306,25,0,0" VerticalAlignment="Top" Height="105" Width="342"  SelectionMode="Single" />
        <Button Content="Show Departments" HorizontalAlignment="Left" Margin="412,160,0,0" VerticalAlignment="Top" Width="160" Click="Department_Click" Height="30"/>
    </Grid>
</Window>
