DotNet_TWO_FinalProject/StudentRegistrationSystem/StudentRegistration/StudentRegistrationSystem/AddEnrolment.xaml

<Window x:Class="StudentRegistrationSystem.AddEnrolment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEnrolment" Height="250" Width="780">
    <Grid Margin="0,0,11,6">
        <TextBox x:Name="txtEnrolmentID" HorizontalAlignment="Left" Height="23" Margin="130,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Enrolment ID" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" Margin="130,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Enrolment Name" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>
        <TextBox x:Name="txtClassID" HorizontalAlignment="Left" Height="23" Margin="130,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Class ID" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <TextBox x:Name="txtSectionID" HorizontalAlignment="Left" Height="23" Margin="130,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Section ID" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <Button x:Name="btnAddEnrolment" Content="Enroll for class" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="160" Click="btnEnroll_Click" Height="30"/>
        <DataGrid x:Name="grdEnrolment" HorizontalAlignment="Left" Margin="324,25,0,0" VerticalAlignment="Top" Height="113" Width="411"  SelectionMode="Single" />
        <Button Content="Show Enrollment" HorizontalAlignment="Left" Margin="469,160,0,0" VerticalAlignment="Top" Width="160" Click="Enroll_Click" Height="30"/>
    </Grid>
</Window>
