DotNet_TWO_FinalProject/StudentRegistrationSystem/StudentRegistration/StudentRegistrationSystem/AddLocation.xaml

<Window x:Class="StudentRegistrationSystem.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddLocation" Height="280" Width="680">

    <Grid Margin="0,0,2,2">
        <TextBox x:Name="txtLocationID" HorizontalAlignment="Left" Height="23" Margin="130,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Location ID" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>
        <TextBox x:Name="txtLocationName" HorizontalAlignment="Left" Height="23" Margin="130,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Location Name" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <Button x:Name="btnAddLocation" Content="Add Location" HorizontalAlignment="Left" Margin="130,105,0,0" VerticalAlignment="Top" Width="160" Click="btnAddLocation_Click" Height="30"/>
        <DataGrid x:Name="grdLocations" HorizontalAlignment="Left" Margin="327,25,0,0" VerticalAlignment="Top" Height="110" Width="314" SelectionChanged="grdStudents_SelectionChanged" SelectionMode="Single" />
        <Button Content="Show Location" HorizontalAlignment="Left" Margin="399,155,0,0" VerticalAlignment="Top" Width="160" Click="Location_Click" Height="30"/>
    </Grid>
</Window>
