DotNet_TWO_FinalProject/StudentRegistrationSystem/StudentRegistration/StudentRegistrationSystem/MainWindow.xaml

<Window x:Class="StudentRegistrationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="521.502" Width="770.554">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Height="Auto">
                <MenuItem Header="_File">
                    <MenuItem Name="mnuExit" Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Name="mnuPreferences" Header="_Preferences..." />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Name="mnuAbout" Header="_About" />
                </MenuItem>
            </Menu>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblMessageLine" HorizontalAlignment="Right" Content ="You are not logged in." Grid.Column="0"/>
                    <Button x:Name="btnLogin" Margin="10 0 10 0" Padding="10 0 10 0"  Content="Log In" Grid.Column="1" Click="Button_Click"/>
                </Grid>
                <TabControl Grid.Row="1">
                    <TabItem x:Name="tabStudent" Header="Student Issues" Height="Auto" Visibility="Collapsed">
                        <Grid x:Name="grdStudent" Background="#FFE5E5E5" Visibility="Hidden">
                            <Label Content="Student Registration Form" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="169"/>
                            <Button x:Name="btnRegisterClass" Content="Register For Classes" HorizontalAlignment="Left" Margin="210,94,0,0" VerticalAlignment="Top" Width="142" Height="41" Click="Add_Register"/>
                            <Button x:Name="btnDropClass" Content="Drop Classes" HorizontalAlignment="Left" Margin="391,94,0,0" VerticalAlignment="Top" Width="142" Height="41" Click="Drop_Class"/>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabRegistrar" Header="Classes Issues" Visibility="Collapsed">
                        <Grid x:Name="grdRegistrar" Background="#FFE5E5E5" Visibility="Hidden">
                            <Label Content="Registrar Inserting Form" HorizontalAlignment="Left" Margin="260,31,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddStudent" Content="Add New Student" HorizontalAlignment="Left" Margin="134,94,0,0" VerticalAlignment="Top" Width="142" Height="41" Click="Add_Student"/>
                            <Button x:Name="btnAddClass" Content="Add New Class" HorizontalAlignment="Left" Margin="288,94,0,0" VerticalAlignment="Top" Width="142" Height="41" Click="Add_Class"/>
                            <Button x:Name="btnAddDepartment" Content="Add New Department" HorizontalAlignment="Left" Margin="444,94,0,0" VerticalAlignment="Top" Width="142" Height="41" Click="Add_Department"/>
                            <Button x:Name="btnAddLocation" Content="Add New Location" HorizontalAlignment="Left" Margin="134,151,0,0" VerticalAlignment="Top" Width="142" Height="41" Click="Add_Location"/>
                            <Button x:Name="btnAddMajor" Content="Add New Major" HorizontalAlignment="Left" Margin="288,151,0,0" VerticalAlignment="Top" Width="142" Height="41" Click="Add_Major"/>
                            <Button x:Name="btnAddSection" Content="Add New Section" HorizontalAlignment="Left" Margin="444,151,0,0" VerticalAlignment="Top" Width="142" Height="41" Click="Add_Section"/>

                        </Grid>
                    </TabItem>
                </TabControl>
                <StatusBar Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Name="sbMessageText">Not Logged In</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Name="sbDate">Date</TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
